{
  "name": "react-webpack-babel-starter",
  "version": "0.1.0",
  "description": "Starter kit for React, Webpack (with Hot Module Replacement) and Babel.",
  "keywords": [
    "react",
    "webpack",
    "babel",
    "sass",
    "hmr",
    "starter",
    "boilerplate"
  ],
  "author": "Viktor Persson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikpe/react-webpack-babel-starter.git"
  },
  "bugs": {
    "url": "https://github.com/vikpe/react-webpack-babel-starter/issues"
  },
  "homepage": "https://github.com/vikpe/react-webpack-babel-starter",
  "scripts": {
    "build": "npm run clean-dist && webpack -p --config=configs/webpack/prod",
    "clean-dist": "rm -f -r -d dist",
    "prettier-write": "prettier --write \"{src,tests}/**/*.{js,jsx,css,scss}\"",
    "prettier-check": "prettier --list-different \"{src,tests}/**/*.{js,jsx,css,scss}\"",
    "start": "npm run start-dev",
    "start-dev": "webpack-dev-server --config=configs/webpack/dev",
    "start-prod": "npm run build && node express.js",
    "test": "jest --watch --coverage --config=configs/jest.json"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "css-loader": "^3.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "express": "^4.17.1",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^5.0.0",
    "jest": "^24.8.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.5",
    "react-router-dom": "^5.0.1",
    "react-test-renderer": "^16.8.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.18.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cogo-toast": "^3.2.1",
    "cors": "^2.8.5",
    "jquery": "^3.4.1",
    "morgan": "^1.9.1",
    "react-burger-menu": "^2.6.10",
    "react-headroom": "^2.2.8",
    "react-id-swiper": "^2.3.2",
    "react-offcanvas": "^0.4.0",
    "react-slick": "^0.24.0",
    "react-typing-animation": "^1.6.2",
    "react-web-animation": "^0.7.0",
    "reactstrap": "^8.0.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^4.5.0",
    "typography": "^0.16.19",
    "typography-inject-fonts": "0.0.0",
    "typography-theme-lincoln": "^0.16.19"
  }
}
